:root {
	--content-top-padding: 0px;
	--filter-top-padding: 3.2rem;
	--card-spacing: 1rem;
}

.gallery-grid {
	grid-template-columns: repeat(5, 1fr);
	--grid-gap: 0;
}

/* -- FILTER SECTION -- */
.filter-section {
	border-right: 1px solid var(--color-black);
	position: fixed;
	width: 20%;
	height: 100%;
}
h1 {
	font-size: var(--main-font-size);
}
.filter-text {
	padding-top: var(--filter-top-padding);
	text-align: center;
}

#myBtnContainer {
	margin: 24px 0 0 0;
}

#myBtnContainer .btn {
	width: 100%;
}



.gallery {
	grid-column: 2 / 6;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.row {
	margin: var(--card-spacing);
}
.card {
  background-color: white;
  border: 1px solid var(--color-black);
  margin: var(--card-spacing);
  padding: 32px;
}

.card p, h4 {
	padding: 0.25rem 0;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

@media (max-width: 62em) {
	.filter-section {
		position: relative;
		width: 100%;
		text-align: center;
		border: 0;
		border-bottom: 1px solid var(--color-black);
	}
	#myBtnContainer {
		margin: 2rem;
	}
	#myBtnContainer .btn {
		width: 20%;
		margin: 1rem;
	}
	.row {
		margin: 0;
	}
	.card {
		margin: 0;
		border: 0;
		text-align: center;
	}
	.grid {
		display: block;
		width: 98%;
		margin: 0 auto;
	}
}


@media (max-width: 35em) {
	.column {
		width: 50%;
	  }
}